--------最优化问题------------------------------------- 
----------------------常规动态规划  
xSOJ1162 I-Keyboard  
xSOJ1685 Chopsticks 
xSOJ1679 Gangsters 
xSOJ2096 Maximum Submatrix  
xSOJ2111 littleken bg 
xSOJ2142 Cow Exhibition  
SOJ2505 The County Fair 
SOJ2818 QQ音速  
SOJ2469 Exploring Pyramids  
SOJ1833 Base Numbers  
SOJ2009 Zeros and Ones  
SOJ2032 The Lost House  
SOJ2113 数字游戏 
SOJ2289 A decorative fence  
SOJ2494 Appleland 
SOJ2440 The days in fzk 
SOJ2494 Appleland 
SOJ2515 Ski Lift 
SOJ2718 Bookshelf  
SOJ2722 Treats for the Cows 
SOJ2726 Deck of Cards  
SOJ2729 Space Elevator  
SOJ2730 Lazy Cows  
SOJ2713 Cut the Sequence 
SOJ2768 Bomb 
SOJ2779 Find the max (I) (最大M子段和问题) 
SOJ2796 Letter Deletion 
SOJ2800 三角形  
SOJ2804 Longest Ordered Subsequence (II) 
SOJ2848 River Hopscotch(二分) 
SOJ2849 Cow Roller Coaster 
SOJ2886 Cow Walk 
SOJ2896 Alphacode 
SOJ2939 bailey's trouble 
SOJ2994 RSI 
SOJ3037 Painting the balls 
SOJ3072 Computers 
SOJ3078 windy's "K-Monotonic" 
SOJ3084 windy's cake IV 
SOJ3104 Game(注意大数运算，高精度)  
SOJ3110 k Cover of Line 
SOJ3111 k Median of Line 
SOJ3123 Telephone Wire 
SOJ3142  Unfriendly Multi Permutation 
SOJ3213 Pebbles 
SOJ3219 Cover Up 
SOJ3263 Function 
SOJ3264 Evil Game  
SOJ3339 graze2 
SOJ3341 Ski 
SOJ3352 The Baric Bovine 
SOJ3503 Banana Boxes 
SOJ3633 Matches's Game 
SOJ3636 理想的正方形 
SOJ3711  Mountain Road 
SOJ3723 Robotic Invasion 
nankai1134 Relation Ordering 
srm150--div1--500 
 
----------------背包问题 
SOJ2222 Health Power 
SOJ2749 The Fewest Coins 
SOJ2785 Binary Partitions 
SOJ2930 积木城堡  
SOJ3172 Fisherman 
SOJ3300 Stockholm Coins 
SOJ3360 Buying Hay 
SOJ3531 Number Pyramids 
 
 
 
----------------状态DP 
SOJ2089 lykoo  
SOJ2768 Bomb 
SOJ2819 Ader  
SOJ2842 The TSP problem  
SOJ3025 Artillery(状态DP) 
SOJ3088 windy's cake VIII 
SOJ3183 Fgjlwj's boxes 
SOJ3259 Counting numbers 
SOJ3262 Square Fields(二分+状态DP)  
SOJ3371 Mixed Up Cows  
SOJ3631 Shopping Offers 
----------------树状DP 
SOJ 1870 Rebuilding Roads 
SOJ 2136 Apple(树形依赖背包n*C算法) 
SOJ 2514 Milk Team Select 
SOJ 2199 Apple Tree 
SOJ 3295 Treeland Exhibition 
SOJ 3635 World Cup 2010 
hdoj1561 The more, The Better  
PKU1655 Balancing Act  
PKU3107 Godfather  
PKU3345 Bribing FIPA 
PKU2378 Tree Cutting 
PKU3140 Contestants Division  
PKU3659 Cell Phone Network 
 
---------------配合数据结构的优化DP 
SOJ 2702 Alanna 
SOJ 2978 Tasks 
SOJ 3234 Finding Seats 
SOJ 3540  股票交易 
 
-------------- 斜率优化 
SOJ 3710 特别行动队 
SOJ 3734 搬家 
SOJ 3736 Lawrence of Arabia 
 
---------------四边形不等式 
SOJ 1702 Cutting Sticks 
SOJ 2775 Breaking Strings 
 
---------------  最优化之排序 
(思考两个元素之间的先后关系，以此得出一个二元比较关系，并验证此关系可传递,反对称，进而排序) 
SOJ2509 The Milk Queue 
SOJ2547 cards 
SOJ2850 Protecting the Flowers 
SOJ2957 Setting Problems 
SOJ3167 Computer 
SOJ3331 Cards(2547加强版) 
SOJ3327 Dahema's Computer(通过此题学会排序) 
-----------------最优化之必要条件枚举 
(思考最优解所具有的性质，得出最优解的一个强必要条件，在此基础上枚举） 
SOJ3317 FGJ's Plane 
SOJ3429 Food portion sizes 
 
 
--------------------------------贪心--------------------------------------- 
SOJ1078 BlueEyes' Schedule 
SOJ1203 Pass-Muraille 
SOJ1673 Gone Fishing  
SOJ2574 pie 
SOJ2645 Buy One Get One Free 
SOJ2701 In a Cycle 
SOJ2876 Antimonotonicity(经典模型 O(n)算法) 
SOJ3343 Tower 
 
--------------------------------搜索--------------------------------------- 
SOJ1106 DWeep 
SOJ1626 square 
SOJ2061 8 puzzle  
SOJ2485 Sudoku  
SOJ1045 Sticks 
SOJ2736 Fliptile 
SOJ2771 Collecting Stones  
SOJ2715 Maze Break 
SOJ2518 Magic Cow Shoes 
SOJ2829 binary strings(双向BFS) 
SOJ3005 Dropping the stones 
SOJ3136 scu07t01的迷宫(BFS预处理 然后枚举交汇点) 
SOJ3330 Windy's Matrix(BFS) 
 
--------------------------------dancing link ----- 
---------------精确覆盖 
zju 2580 
poj 3074 
poj 3076 
 
--------------------------------DFA---------------------------------------- 
---------------状态矩阵 
SOJ1826 Number Sequence  
SOJ1936 Firepersons 
SOJ2552 Number of Tilings 
SOJ2919 Matrix Power Series (学习矩阵的快速乘法从此开始) 
SOJ2920 Magic Bean  
SOJ3021 Quad Tiling 
SOJ3046 Odd Loving Bakers 
SOJ3176 E-string 
SOJ3246 Tiling a Grid With Dominoes 
SOJ3323 K-Satisfied Numbers 
SOJ3337 Wqb's Word  
 
----------------DFA+DP 
SOJ1112 Repeatless Numbers(DFA+二分) 
SOJ2913 Number Substring 
SOJ2826 Apocalypse Someday 
SOJ3128 windy和水星 -- 水星数学家 1 
SOJ3182 Windy numbers 
 
---------------------------------图论--------------------------------------- 
 
--------------------最短路 
SOJ1697 Cashier Employment 
SOJ2325 Word Transformation 
SOJ2427 Daizi's path system 
SOJ2468 Catcus 
SOJ2751 Wormholes(SPFA判断负圈回路的存在性) 
SOJ2932 道路 
SOJ3160 Clear And Present Danger 
SOJ3335 Windy's Route(最短路径的分层图思想) 
SOJ3346 Best Spot(N^3放心的写) 
SOJ3423 Revamping Trails 
---------------------查分约束 
SOJ1687 Intervals 
 
---------------------最小生成树 
SOJ1169 Networking 
SOJ2198 Highways 
SOJ3366 Watering Hole 
SOJ3427 Dark roads 
 
---------------------强连通分支 
SOJ2832 Mars city 
 
---------------------2-SAT 
SOJ3535 Colorful Decoration 
HDU3062 Party 
 
---------------------拓扑排序 
SOJ1075 BlueEyes and Apples (II)  
 
---------------------无向连通图上的割点和割边问题 
SOJ1935 Electricity  
WHU145 Railway  
---------------------二分图的匹配 
------------------最大匹配 
SOJ1183 Girls and Boys 
SOJ1186 Courses 
SOJ2035 The Tiling Problem 
SOJ2077 Machine Schedule 
SOJ2160 Optimal Milking 
SOJ2342 Rectangles(Beloved Sons 模型) 
SOJ2472 Guardian of Decency 
SOJ2681 平方数 2 
SOJ2737 Asteroids 
SOJ2764 Link-up Game 
SOJ2806 LED Display 
SOJ2958 Weird Fence 
SOJ3043 Minimum Cost 
SOJ3038 Beloved Sons（简单贪心一下） 
SOJ3453 Stock Charts 
ZOJ3265 Strange Game 
---------------最佳匹配 
SOJ1981 Going Home 
WHU1451  Special Fish  
 
---------------------最近公共祖先问题 
SOJ1187 Closest Common Ancestors 
SOJ1677 How far away 
SOJ3023 Network 
SOJ3098 Bond 
 
---------------------其他 
SOJ3013 tree 
SOJ3056 Average distance(树上的DFS)  
 
---------------------------------网络流------------------------------------- 
---------------------最大流 
POJ 1273  Drainage Ditches 
POJ 1274  The Perfect Stall (二分图匹配) 
POJ 1698  Alice's Chance 
POJ 1459  Power Network 
POJ 2112  Optimal Milking (二分) 
POJ 2455  Secret Milking Machine (二分) 
POJ 3189  Steady Cow Assignment (枚举) 
POJ 1637  Sightseeing tour (混合图欧拉回路) 
POJ 3498  March of the Penguins (枚举汇点) 
POJ 1087  A Plug for UNIX 
POJ 1149  Pigs (构图题) 
ZOJ 2760  How Many Shortest Path (边不相交最短路的条数) 
POJ 2391  Ombrophobic Bovines (必须拆点，否则有BUG) 
WHU 1124  Football Coach (构图题) 
SGU 326   Perspective (构图题，类似于 WHU 1124) 
UVa 563   Crimewave 
UVa 820   Internet Bandwidth 
POJ 3281  Dining (构图题) 
POJ 3436  ACM Computer Factory 
POJ 2289  Jamie's Contact Groups (二分) 
SGU 438   The Glorious Karlutka River =) (按时间拆点) 
SGU 242   Student's Morning (输出一组解) 
SGU 185   Two shortest (Dijkstra 预处理，两次增广，必须用邻接阵实现，否则 MLE) 
HOJ 2816  Power Line 
POJ 2699  The Maximum Number of Strong Kings (枚举+构图) 
ZOJ 2332  Gems 
JOJ 2453  Candy (构图题) 
SOJ 2414 Leapin' Lizards 
SOJ 2835  Pick Up Points 
SOJ 3312 Stockholm Knights 
SOJ 3353 Total Flow 
--------------------最小割 
SOJ2662 Playground 
SOJ3106 Dual Core CPU 
SOJ3109 Space flight 
SOJ3107 Select 
SOJ3185 Black and white 
SOJ3254 Rain and Fgj 
SOJ3134 windy和水星 -- 水星交通 
HOJ 2634  How to earn more 
ZOJ 2071  Technology Trader (找割边) 
HNU 10940 Coconuts 
ZOJ 2532  Internship (找关键割边) 
POJ 1815  Friendship (字典序最小的点割集) 
POJ 3204  Ikki's Story I - Road Reconstruction (找关键割边) 
POJ 3308  Paratroopers 
POJ 3084  Panic Room 
POJ 3469  Dual Core CPU 
ZOJ 2587  Unique Attack (最小割的唯一性判定) 
POJ 2125  Destroying The Graph (找割边) 
ZOJ 2539  Energy Minimization 
ZOJ 2930 The Worst Schedule 
TJU 2944  Mussy Paper (最大权闭合子图) 
POJ 1966  Cable TV Network (无向图点连通度) 
HDU 1565  方格取数(1) (最大点权独立集) 
HDU 1569  方格取数(2) (最大点权独立集) 
HDU 3046  Pleasant sheep and big big wolf 
POJ 2987  Firing (最大权闭合子图) 
SPOJ 839  Optimal Marks (将异或操作转化为对每一位求最小割) 
HOJ 2811  Earthquake Damage (最小点割集) 
2008 Beijing Regional Contest Problem A Destroying the bus stations ( BFS 预处理 )(http://acmicpc-live-archive.uva.es/nuevoportal/data/problem.php?p=4322) 
ZOJ 2676  Network Wars (参数搜索) 
POJ 3155  Hard Life (参数搜索) 
ZOJ 3241  Being a Hero 
 
-----------------有上下界 
ZOJ 2314  Reactor Cooling (无源汇可行流) 
POJ 2396  Budget (有源汇可行流) 
SGU 176   Flow Construction (有源汇最小流) 
ZOJ 3229  Shoot the Bullet (有源汇最大流) 
HDU 3157  Crazy Circuits (有源汇最小流) 
 
-----------------最小费用流 
HOJ 2715  Matrix3 
HOJ 2739  The Chinese Postman Problem 
POJ 2175  Evacuation Plan (消一次负圈) 
POJ 3422  Kaka's Matrix Travels (与 Matrix3 类似) 
POJ 2516  Minimum Cost (按物品种类多次建图) 
POJ 2195  Going Home 
POJ 3762  The Bonus Salary! 
BUAA 1032 Destroying a Painting 
POJ 2400  Supervisor, Supervisee (输出所有最小权匹配) 
POJ 3680  Intervals  
HOJ 2543  Stone IV 
POJ 2135  Farm Tour 
SOJ 3186  Segments 
SOJ 2927 终极情报网 
SOJ 3634 星际竞速 
HDU 3376 Matrix Again 
 
 
 
-----------------------------------数据结构--------------------------------- 
-----------------------------------基础数据结构 
----------------------栈 
SOJ2511 Moooo 
SOJ3085 windy's cake V(经典 栈与单调性的结合) 
SOJ3279 hm 与 zx 的故事系列2 
SOJ3329 Maximum Submatrix II(转化为上面两题的模型) 
---------------------双端队列 
SOJ2978 Tasks 
SOJ3139 Sliding Window(双端队列最经典的应用) 
SOJ3636 理想的正方形 
 
-------------------- --------------高级数据结构 
---------------------线段树 
xSOJ1862 Choice Pears 
SOJ2057 The manager's worry 
SOJ2249 Mayor's posters  
SOJ2309 In the Army Now 
SOJ2436 Picture puzzle game  
SOJ2556 Find the Permutation 
SOJ2562 The End of Corruption  
SOJ2719 Corral the Cows(线段树+二分)  
SOJ2740 Balanced Lineup  
SOJ2745 零序列  
SOJ2776 Matrix Searching 
SOJ2808 Thermal Death of the Universe 
SOJ2822 Buy Tickets  
SOJ2937 Tetris  
SOJ2938 Apple Tree(先DFS获得欧拉序列) 
SOJ2965 capitally players 
SOJ2968 Matrix(二维线段树)  
SOJ3019 Count Color  
SOJ3022 Difference Is Beautiful( RMQ+二分 经典模型) 
SOJ3086 windy's cake VI(二维线段树)  
SOJ3099 A Simple Problem with Integers  
SOJ3248 Mousetrap 
SOJ3321 Windy's Sequence II  
SOJ3370 Light Switching  
SOJ3640 Special Subsequence 
 
---------------------树状数组 
SOJ2309 In the Army Now 
 
---------------------归并排序思想 
SOJ2906 Ultra-QuickSort  
SOJ2431 Cows distribute food(利用归并排序求逆序数：nlogn) 
SOJ2497 Number sequence  
SOJ2559 What is the Rank?  
SOJ2728 MooFest 
SOJ3009 Stones for Amy 
SOJ3010 K-th Number  
SOJ3147 K-th number 
 
 
---------------------并查集 
xSOJ1824 The Suspects  
SOJ1953 key 
SOJ2245 Ubiquitous Religions  
SOJ2389 Journey to Tibet 
SOJ2438 Pet 
SOJ2490 Math teacher's test 
POJ2832 How many pairs?  
POJ2821 Auto-Calculation Machine  
SOJ2979 食物链 
SOJ3282 Kingdom of Heaven  
SOJ3417 Skyscrapers 
------------------------块状链表 
SOJ3032 Big String 
SOJ3035 反转序列 
 
----------------------------------- 字符串 
---------------------后缀数组 
SOJ1948 sekretarka 
SOJ3045 Long Long Message 
SOJ3075 回文子串 
SOJ3296 Windy's S 
 
---------------------KMP&& 扩展kmp 
SOJ2652 Oulipo 
SOJ2307 String Matching 
SOJ3014 Seek the Name, Seek the Fame 
SOJ3596 Article Decryption 
 
--------------------trie树 
SOJ3076 相同字符串 
SOJ3336 Diary 
SOJ3596 Article Decryption 
 
 
---------------------------------组合数学及数论----------------------------- 
SOJ1839 Relatives(Euler函数) 
SOJ1942 Foto 
SOJ2714 Mountains (II) 
SOJ2668 C(n,k) 
SOJ2666 分解 n!  
SOJ2106 GCD & LCM Inverse  
SOJ2498 Count prime  
SOJ2238 Let it Bead(置换群-polya定理的应用) 
SOJ2924 完美交换（置换群） 
SOJ2638 Cow Sorting（置换群） 
 
-------------费马小定理 
SOJ 3578 H1N1's Problem 
 
--------------------------容斥原理 
SOJ3191 Free square 
SOJ3082 windy's cake II 
SOJ3502 The Almost Lucky Numbers 
SOJ3547 Coprime 
 
 
  
 
----------------------------------博弈论------------------------------------ 
 
xSOJ1128 控 制 棋 
SOJ1866 Games(诡异的博弈) 
SOJ2197 A Funny Game 
SOJ2188 A multiplication game 
SOJ2403 Black and white chess 
SOJ2477 Simple Game 
SOJ2687 草稿纸 2 
SOJ2688 草稿纸 3 
SOJ2836 Pick Up Points II 
SOJ2845 Jange 
SOJ2922 A New Tetris Game 
SOJ2993 Nim 
SOJ3066 John 
SOJ3132 windy和水星 -- 水星游戏 1 
SOJ3133 windy和水星 -- 水星游戏 2 
SOJ3174 Good game 
SOJ3307 Stockholm Game 
SOJ3446 Nim or not Nim 
SOJ3461 Nim-k 
SOJ3463 Ordered Nim 
SOJ3468 Flip Coins 
SOJ3548 game 
SOJ3584 Baihacker and Om